* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
  background-color: rgba(0, 0, 0, 0.469);
}

.container {
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  align-items: center;
  gap: 40px;
  padding: 20px;
  padding-top: 100px;
  background-color: rgba(0, 0, 0, 0.89);
}
.container .notfound {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 3rem;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.movie-card {
  border-radius: 8px !important;
  overflow: hidden;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  position: relative;
  cursor: pointer;
}
.movie-card:hover .show-more {
  transition: all 300ms ease-in;
  opacity: 0;
}
.movie-card .show-more {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  cursor: pointer;
  opacity: 0;
}
.movie-card .show-more:hover {
  opacity: 1;
  color: rgb(100, 8, 5);
}
.movie-card .poster {
  width: 100%;
}
.movie-card .movie-details {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.954);
  width: 100%;
  color: white;
  bottom: 0px;
  left: 0;
  height: 20%;
}
.movie-card .movie-details .box {
  height: 100%;
  max-width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
  align-items: center;
}
.movie-card .movie-details .rating {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  position: absolute;
  right: 10px;
  top: -25px;
  display: grid;
  place-items: center;
}
.movie-card .movie-details .rating .rating-value {
  display: block;
  height: calc(100% - 8px);
  width: calc(100% - 8px);
  background-color: rgb(44, 44, 47) !important;
  color: white;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-weight: 600;
  font-size: 18px;
  position: relative;
}
.movie-card .movie-details .rating .rating-value .percentage {
  position: absolute;
  right: 5px;
  top: 8px;
  font-size: 8px;
}

.header {
  background-color: rgba(38, 32, 32, 0.656);
  position: fixed;
  z-index: 1;
  width: 100%;
  display: flex;
  height: 80px;
  justify-content: space-between;
  padding-inline: 20px;
  align-items: center;
}
.header .navbar {
  display: flex;
  list-style-type: none;
  gap: 20px;
}
.header .navbar li a {
  color: white;
  text-decoration: none;
}
.header .navbar li a:hover {
  color: rgb(227, 64, 49);
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
}
form input {
  background-color: rgba(0, 0, 0, 0.265);
  padding: 8px;
  border-radius: 8px;
  border: 1px solid rgb(180, 180, 180);
  color: white;
}

:root {
  --text: rgb(255, 255, 255);
  --accent-color: rgb(250, 11, 11);
  --navbar-color: rgba(38, 39, 41, 0.5);
}

.logo {
  color: rgb(243, 37, 5);
  font-size: 1.8rem;
  font-weight: bold;
  font-family: Verdana, Geneva, sans-serif;
  word-spacing: 5px;
}

.wrapper-menu {
  display: flex;
  opacity: 1;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transition: transform 330ms ease-out;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  left: 3rem;
  top: 6px;
}

.wrapper-menu {
  width: 35px;
  height: 35px;
  display: none;
}
.wrapper-menu:hover .line-menu {
  background-color: var(--accent-color);
}

.wrapper-menu.open {
  transform: rotate(-45deg);
}

.line-menu {
  background-color: var(--text);
  border-radius: 5px;
  width: 100%;
  height: 3px;
}

.line-menu.half {
  width: 50%;
}

.line-menu.start {
  transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
  transform-origin: right;
}

.open .line-menu.start {
  transform: rotate(-90deg) translateX(3px);
}

.line-menu.end {
  align-self: flex-end;
  transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
  transform-origin: left;
}

.open .line-menu.end {
  transform: rotate(-90deg) translateX(-3px);
}

.nav {
  width: min(320px, 100%);
  height: 100vh;
  background-color: rgba(37, 38, 41, 0.959);
  position: fixed;
  left: 0;
  opacity: 1;
  z-index: 20;
  top: 80px;
  display: none;
  justify-content: center;
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
  overflow-y: auto;
  padding-bottom: 50px;
  transition: 400ms all linear;
  -ms-scroll-chaining: none;
  overscroll-behavior: contain;
}
.nav ul {
  list-style: none;
  width: 320px;
  padding-left: 2rem;
  display: flex;
  flex-direction: column;
}
.nav ul li {
  width: 320px;
  padding: 12px;
}
.nav ul li a {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding: 12px 120px 12px 12px;
  height: 100%;
  color: var(--text);
  text-decoration: none;
  font-size: 1.3rem;
  position: relative;
}
.nav ul li a:hover {
  color: var(--accent-color);
  cursor: pointer;
}

.hide {
  left: -400px;
  opacity: 0;
  transition: 400ms all linear;
}

.modal {
  position: fixed;
  -ms-scroll-chaining: none;
  overscroll-behavior: contain;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.913);
  width: 100%;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  color: white;
}
.modal.open {
  display: flex;
}
.modal .modal-box {
  z-index: 20;
  border-radius: 8px;
  width: min(1600px, 100% - 2rem);
  background-color: rgb(29, 28, 28);
  padding: 30px;
}
.modal .modal-box .modal-header {
  display: flex;
  justify-content: flex-end;
}
.modal .modal-box .modal-header button {
  position: absolute;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid white;
  padding: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal .modal-box .modal-header button span {
  font-size: 3rem;
  color: white;
}
.modal .modal-box .modal-header button:hover {
  border-color: var(--accent-color);
}
.modal .modal-box .modal-header button:hover span {
  color: var(--accent-color);
}
.modal .modal-box .modal-body {
  display: flex;
  gap: 50px;
}
.modal .modal-box .modal-body .left-side .poster img {
  border-radius: 5px;
}
.modal .modal-box .modal-body .right-side {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-right: 80px;
}
.modal .modal-box .modal-body .right-side .title {
  font-size: 2.5rem;
  color: var(--accent-color);
}
.modal .modal-box .modal-body .right-side .overview {
  font-size: 1.3rem;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.modal .modal-box .modal-body .right-side .overview h3 {
  font-size: 2rem;
}
.modal .modal-box .modal-body .user-score {
  display: flex;
  gap: 20px;
  font-size: 1.6rem;
  align-items: center;
}
.modal .modal-box .modal-body .rating {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  right: 10px;
  top: -25px;
  display: grid;
  place-items: center;
}
.modal .modal-box .modal-body .rating .rating-value {
  display: block;
  height: calc(100% - 8px);
  width: calc(100% - 8px);
  background-color: rgb(36, 36, 38) !important;
  color: white;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-weight: 600;
  font-size: 22px;
  position: relative;
}
.modal .modal-box .modal-body .rating .rating-value .percentage {
  position: absolute;
  right: 5px;
  top: 8px;
  font-size: 8px;
}

@media (max-width: 1052px) {
  .show-more {
    opacity: 1 !important;
  }
  .modal {
    overflow-y: auto;
  }
  .modal .modal-header button {
    background-color: rgb(49, 49, 49) !important;
  }
  .modal .modal-header button span {
    font-size: 2.5rem !important;
  }
  .modal-body {
    flex-direction: column;
  }
  .modal-body .left-side .poster img {
    height: 200px;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }
  .modal-body .right-side {
    gap: 30px !important;
    margin-right: 0px !important;
  }
  .modal-body .right-side .title {
    font-size: 1.5rem !important;
  }
  .modal-body .right-side .user-score .rating {
    height: 50px !important;
    width: 50px !important;
  }
  .modal-body .right-side .user-score .rating .rating-value {
    font-size: 1rem !important;
  }
  .modal-body .right-side .user-score p {
    font-size: 1.2rem !important;
  }
  .modal-body .right-side .overview h3 {
    font-size: 1.3rem !important;
  }
  .modal-body .right-side .overview p {
    font-size: 1rem;
  }
  .header .logo {
    position: absolute;
    left: 80px;
    font-size: 1rem;
  }
  .header .navbar {
    display: none;
  }
  .header .wrapper-menu {
    display: flex;
    left: 20px;
  }
  .header .nav {
    display: flex;
  }
}
@media (max-width: 476px) {
  .header .logo {
    display: none;
  }
}
